@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

 }

 :root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef; 
    --red-color: #C80036;
 }

 html{
    font-size: 62.5%;
    overflow-x:hidden;

 }

 body{
    background: var(--bg-color);
    position: relative;
    color: var(--text-color);
 }

 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }
 .header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100 ;

 }

 .header.sticky{
   border-bottom: .1rem solid rgba(0, 0,0, .2);
 }
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
    cursor:default;
 }
 .navbar a {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
 }

 .navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
 }
 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
 }
/* -------------------------------- */
 .home{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .home-img{
   width:40rem;
   height:40rem;
   background:linear-gradient(to bottom, rgb(131, 175, 179), rgb(95, 157, 160), #1f242d, #1f242d);
   clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);

 }
 .home-img img{
   height:100%;
   width:100%;
   object-fit:cover;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);

 }

 .home-content h3 {
    font-size: 2rem;
    font-weight: 300;
 }

 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }

 span{
    color: var(--main-color);
    margin-left: 1rem;
 }
 .home-content h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
 }

 .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }
 .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
 }

 .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 }

 .btn:hover {
    box-shadow: none;
 }

 /* About Section */

 .about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
    background: var(--second-bg-color);
 }
 .about-img {
   width:30rem;
   height:30rem;
   border: none;
   background:linear-gradient(to bottom, var(--second-bg-color), rgb(95, 157, 160), var(--second-bg-color), var(--second-bg-color));
   clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
 }
 .about-img img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
 }

 .heading{
    text-align: center;
    font-size: 3rem;
 }

 .about-content h2{
    text-align: left;
    line-height: 1.2;
 }

 .about-content h3{
    font-size: 2.6rem;
   
 }

 .about-content p{
    font-size: 1.4rem;
    margin: 2rem 0 3rem;
    font-weight: 300;
 }

/* ---------------------------------- */

 .services h2{
   margin-bottom: 3rem;
 }
 .services-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
 }
 .services-container .services-box {
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding:1.3rem 1rem;
   border-top-left-radius: 2rem;
   border-bottom-right-radius: 2rem;
   transition: .5s ease;
   margin-bottom: 1rem;
   display: grid;
   grid-template-columns: .3fr 1fr;
 }
 .services-container .services-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
 }

 .skill_image{
   height: 5rem;
   width: 5rem;
   border-radius: 5px;
   background-color: var(--bg-color);
   padding: 2%;
 }

 .skill_image img{
   height: 98%;
   width: 98%;
   object-fit: cover;
   border-radius: 50%;
 }
 .skill_content p{
   line-height: 2;
   font-size: 1.3rem;
 }
/* ---------------------------------------------- */
 .portfolio{
   background: var(--second-bg-color);
 }
.portfolio h2{
   margin-bottom: 4rem;
}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .portfolio-box{
   position: relative;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
   padding: 8px;
   height: 21rem;
   border-top-left-radius:1rem ;
   border-bottom-right-radius: 1rem;
}

.portfolio-box img{
   width: 100%;
   height: 100%;
   border-radius: 5px;
   transition: .5s ease;
}
.portfolio-box:hover img{
   transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0, .1),var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
   transform: translateY(0);
}

.portfolio-layer h4{
   font-size: 2rem;
}

.portfolio-layer p{
   font-size: 1rem;
   margin: .3rem 0 1rem;
}

.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
}

/* ------------------------------------------- */

.education h2{
   margin-bottom: 4rem;
}

.education_container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
}

.education_content{
   border: 2px solid #ccc;
   margin:4rem 2rem;
   height: 8rem;
   border-radius: 5px;
   box-shadow:  rgba(47, 131, 187, 0.2) 5px 5px;
   position: relative;
}
.education_content{
   padding: .4rem 3rem 4rem;
}

.rectangle{
   height: 4rem;
   width: 4rem;
   border-radius: 5px;
   background: #ccc;
   position: absolute;
   left: -4%;
   top: 25%;
   display: flex;justify-content: center;
   align-items: center;
}
.rectangle i{
   color: #323946;
   font-size: 2.3rem;
}

.order-track {
   margin-top: 2rem;
   padding: 0 1rem;
   padding-top: 2.5rem;
   display: flex;
   flex-direction: column;
 }
 .order-track-step {
   display: flex;
   height: 7rem;
 }
 .order-track-step:last-child {
   overflow: hidden;
   height: 4rem;
 }
 .order-track-step:last-child .order-track-status span:last-of-type {
   display: none;
 }
 .order-track-status {
   margin-right: 1.5rem;
   position: relative;
 }
 .order-track-status-dot {
   display: block;
   width: 2.2rem;
   height: 2.2rem;
   border-radius: 50%;
   background: #ccc;
 }
 .order-track-status-line {
   display: block;
   margin: 0 auto;
   width: 2px;
   height: 7rem;
   background: #ccc;
 }
 .order-track-text-stat {
   font-size: 1.3rem;
   font-weight: 500;
   margin-bottom: 3px;
 }
 .order-track-text-sub {
   font-size: 1rem;
   font-weight: 300;
 }
 
 .order-track {
   transition: all 0.3s height 0.3s;
   transform-origin: top center;
 }

/* ------------------------------------------- */

.contact h2{
   margin-bottom: 3rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text p{
   font-size: 1.6rem;
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
   position: absolute;
   right: 2%;
   bottom: 3%;
   z-index: 1;
}

.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--second-bg-color);
}

@media (max-width:1200px){
   html{
      font-size: 55%;
   }
}

@media(max-width:991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3% 2rem;
   }

   .services{
      padding-bottom: 7rem;
   }

   .portfolio{
      padding-bottom: 7rem;
   }
   .contact{
      min-height: auto;
   }
   .footer{
      padding: 2rem 3%;
   }
}

@media(max-width:768px){
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
      display: none;
   }

   .navbar.active{
      display: block;
   }
   .navbar a {
       display: block;
       font-size: 2rem;
       margin: 3rem 0;
   }
   .home{
      flex-direction: column;
   }
   .home-content h3{
      font-size: 2.6rem;
   }
   .home-content h1{
      font-size: 5rem;
   }
   .home-img img{
      width: 70vw;
      margin-top: 4rem;
   }
   .about{

      flex-direction: column-reverse;
      grid-template-columns: 1fr;
   }

   .about img{
      width: 70vw;
      margin-top: 4rem;
   }
   .services h2{
      margin-bottom: 3rem;
   }

   .portfolio h2{
      margin-bottom: 3rem;
   }

   .portfolio-container{
      grid-template-columns: repeat(2,1fr);
   }
   .education_container{
      grid-template-columns: 1fr;
   }
   .education_content{
      margin-left: 6%;
      height: auto;
      /* display: flex; */
      /* align-items: center; */
      
      /* flex-direction: column; */
   }
}

@media(max-width:617px){
   .portfolio-container{
      grid-template-columns: 1fr 1fr;
   }
   .portfolio-box{
      width: 100%;
      margin-bottom: 2rem;
   }
}

@media(max-width:450px){
   html{
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media(max-width:365px){
   .home-img img{
      width: 90vw;
   }

   .about-img img{
      width: 90vw;
   }

   .footer{
      flex-direction: column-reverse;
   }

   .footer p{
      text-align: center;
      margin-top: 2rem;
   }
}
